[General]
PreviewBeforeUpload = yes
VLCPath = C:/Program Files/VideoLAN/VLC/vlc.exe
OutputDirectory = OutputVideos
BackgroundDirectory = BackgroundVideos
# Exemplo nome de vídeo: ShortTemplate_1.mp4
BackgroundFilePrefix = ShortTemplate_

[Video]
MarginSize = 64
# 64 = 32 pixels de espaço em cada lado
Bitrate = 8000k
Threads = 12

[Reddit]
NumberOfPostsToSelectFrom = 4
# Para uma criação completamente automática: use 0.
# Do contrário, o cmd solicitará qual post das últimas 24 horas deseja-se criar um vídeo.
CLIENT_ID = YOUR_APP_ID
CLIENT_SECRET = YOUR_CLIENT_SECRET
USER_AGENT = Platform:AppName:Version by You
# ex. "Windows10:Testeapp:v0.1 by u/Usuario-aleatorio"
SUBREDDIT = askreddit